In [1]:
import pandas as pd

# Building Dataframes

In [2]:
df = pd.DataFrame() # builds an empty DF

Let's say we want to put some data into it.

## Data input as lists ...

In [3]:
import random

In [4]:
data = [ 
        [ random.randint(0,100) for i in range(0,10) ] 
            for j in range(0,10) 
       ]

In [5]:
df = pd.DataFrame(data)

In [6]:
df

    0   1   2   3   4   5    6   7   8   9
0  17  64  51  18  12  84   35  70  42  98
1  28  87  66  82  20  10   14  98  38   5
2  93  95  66  76  27  16   27  90   9  80
3  15  65  73  33  71  59   25  57  57  58
4  30  69  77  41  56   7   60  54  26  33
5  13  43  91  21  85  79   64  10  74  96
6  59  16  15  24  78  86   88  69  88  20
7   9  63  69  76  90  59   19  11  31  76
8  13  77  71  12  99  34   63  27  42  68
9  60  82  78  67  58  23  100  99   8  37

## changing column labels

In [7]:
col_labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]

In [8]:
df.columns = col_labels

In [9]:
df

    a   b   c   d   e   f    g   h   i   j
0  17  64  51  18  12  84   35  70  42  98
1  28  87  66  82  20  10   14  98  38   5
2  93  95  66  76  27  16   27  90   9  80
3  15  65  73  33  71  59   25  57  57  58
4  30  69  77  41  56   7   60  54  26  33
5  13  43  91  21  85  79   64  10  74  96
6  59  16  15  24  78  86   88  69  88  20
7   9  63  69  76  90  59   19  11  31  76
8  13  77  71  12  99  34   63  27  42  68
9  60  82  78  67  58  23  100  99   8  37

## changing index labels

In [10]:
idx_labels = [
    'Red', 'Orange', 'Yellow', 
    'Green', 'Blue', 'Indigo', 
    'Violet', 'Purple', 'Pink', 
    'Silver'
]

df.index = idx_labels

In [11]:
df

         a   b   c   d   e   f    g   h   i   j
Red     17  64  51  18  12  84   35  70  42  98
Orange  28  87  66  82  20  10   14  98  38   5
Yellow  93  95  66  76  27  16   27  90   9  80
Green   15  65  73  33  71  59   25  57  57  58
Blue    30  69  77  41  56   7   60  54  26  33
Indigo  13  43  91  21  85  79   64  10  74  96
Violet  59  16  15  24  78  86   88  69  88  20
Purple   9  63  69  76  90  59   19  11  31  76
Pink    13  77  71  12  99  34   63  27  42  68
Silver  60  82  78  67  58  23  100  99   8  37

## getting data

In [12]:
df['a']

Red       17
Orange    28
Yellow    93
Green     15
Blue      30
Indigo    13
Violet    59
Purple     9
Pink      13
Silver    60
Name: a, dtype: int64

In [13]:
df[:'Red']

      a   b   c   d   e   f   g   h   i   j
Red  17  64  51  18  12  84  35  70  42  98

In [14]:
df['a']['Red']

17

## using `loc` is a little nicer

In [15]:
df.loc['Red','a']

17

In [16]:
df.loc['Red','a':'c']

a    17
b    64
c    51
Name: Red, dtype: int64

In [17]:
df.loc['Red':'Yellow','a':'c']

         a   b   c
Red     17  64  51
Orange  28  87  66
Yellow  93  95  66

## `iloc` gives us yet another way ...

In [18]:
df.iloc[0]

a    17
b    64
c    51
d    18
e    12
f    84
g    35
h    70
i    42
j    98
Name: Red, dtype: int64

In [19]:
df.iloc[0,:] # same as above

a    17
b    64
c    51
d    18
e    12
f    84
g    35
h    70
i    42
j    98
Name: Red, dtype: int64

In [20]:
df.iloc[:,0] # rows only, 1 column (index 0 column)

Red       17
Orange    28
Yellow    93
Green     15
Blue      30
Indigo    13
Violet    59
Purple     9
Pink      13
Silver    60
Name: a, dtype: int64

In [21]:
df.iloc[:,1:4] # rows only, 1 column (all indices, column: b, c, d)

         b   c   d
Red     64  51  18
Orange  87  66  82
Yellow  95  66  76
Green   65  73  33
Blue    69  77  41
Indigo  43  91  21
Violet  16  15  24
Purple  63  69  76
Pink    77  71  12
Silver  82  78  67

In [22]:
df.iloc[1:5,:] # semantics: cols 1 to 5 (exclusive) ==> 1 to 4, all columns

         a   b   c   d   e   f   g   h   i   j
Orange  28  87  66  82  20  10  14  98  38   5
Yellow  93  95  66  76  27  16  27  90   9  80
Green   15  65  73  33  71  59  25  57  57  58
Blue    30  69  77  41  56   7  60  54  26  33

In [23]:
df.iloc[[1,4],:] # index 1 and 4, all cols

         a   b   c   d   e   f   g   h   i   j
Orange  28  87  66  82  20  10  14  98  38   5
Blue    30  69  77  41  56   7  60  54  26  33

In [24]:
df.iloc[[1,4],[2,3,4]] # index 1 and 4, cols 2, 3, 4

         c   d   e
Orange  66  82  20
Blue    77  41  56

... and so on

## math operations

In [25]:
df['a'] + df['b'] # values in 'a' + 'b' columns wise

Red        81
Orange    115
Yellow    188
Green      80
Blue       99
Indigo     56
Violet     75
Purple     72
Pink       90
Silver    142
dtype: int64

In [26]:
df[['a', 'b']].apply(lambda d: d['a'] + d['b'], axis=1)  # same thing

Red        81
Orange    115
Yellow    188
Green      80
Blue       99
Indigo     56
Violet     75
Purple     72
Pink       90
Silver    142
dtype: int64

A custom function can be created to do the **same** work.

Just remember:

* the input parameter is a single dataframe so make sure it contains what you expect
* the output of the function is a single value

In [27]:
def my_sum(dframe_2col):
    return dframe_2col.iloc[0] + dframe_2col.iloc[1]

In [28]:
df[['a', 'b']].apply(my_sum, axis=1) # axis=1 tells us we are expectigng to work with columns

Red        81
Orange    115
Yellow    188
Green      80
Blue       99
Indigo     56
Violet     75
Purple     72
Pink       90
Silver    142
dtype: int64

In [29]:
def my_avg(dframe_2col):
    return (dframe_2col.iloc[0] + dframe_2col.iloc[1]) / 2

In [30]:
df[['a', 'b']].apply(my_avg, axis=1)

Red       40.5
Orange    57.5
Yellow    94.0
Green     40.0
Blue      49.5
Indigo    28.0
Violet    37.5
Purple    36.0
Pink      45.0
Silver    71.0
dtype: float64

## setting new columns

In [31]:
df['z'] = 1

In [32]:
df

         a   b   c   d   e   f    g   h   i   j  z
Red     17  64  51  18  12  84   35  70  42  98  1
Orange  28  87  66  82  20  10   14  98  38   5  1
Yellow  93  95  66  76  27  16   27  90   9  80  1
Green   15  65  73  33  71  59   25  57  57  58  1
Blue    30  69  77  41  56   7   60  54  26  33  1
Indigo  13  43  91  21  85  79   64  10  74  96  1
Violet  59  16  15  24  78  86   88  69  88  20  1
Purple   9  63  69  76  90  59   19  11  31  76  1
Pink    13  77  71  12  99  34   63  27  42  68  1
Silver  60  82  78  67  58  23  100  99   8  37  1

In [33]:
df['z'] = df['a'] + df['b']

In [34]:
df

         a   b   c   d   e   f    g   h   i   j    z
Red     17  64  51  18  12  84   35  70  42  98   81
Orange  28  87  66  82  20  10   14  98  38   5  115
Yellow  93  95  66  76  27  16   27  90   9  80  188
Green   15  65  73  33  71  59   25  57  57  58   80
Blue    30  69  77  41  56   7   60  54  26  33   99
Indigo  13  43  91  21  85  79   64  10  74  96   56
Violet  59  16  15  24  78  86   88  69  88  20   75
Purple   9  63  69  76  90  59   19  11  31  76   72
Pink    13  77  71  12  99  34   63  27  42  68   90
Silver  60  82  78  67  58  23  100  99   8  37  142

In [35]:
df['z'] = df[['a','b']].apply(my_avg, axis=1)

In [36]:
df

         a   b   c   d   e   f    g   h   i   j     z
Red     17  64  51  18  12  84   35  70  42  98  40.5
Orange  28  87  66  82  20  10   14  98  38   5  57.5
Yellow  93  95  66  76  27  16   27  90   9  80  94.0
Green   15  65  73  33  71  59   25  57  57  58  40.0
Blue    30  69  77  41  56   7   60  54  26  33  49.5
Indigo  13  43  91  21  85  79   64  10  74  96  28.0
Violet  59  16  15  24  78  86   88  69  88  20  37.5
Purple   9  63  69  76  90  59   19  11  31  76  36.0
Pink    13  77  71  12  99  34   63  27  42  68  45.0
Silver  60  82  78  67  58  23  100  99   8  37  71.0

## HW0 CLUES

How would we get all the temperatures easily?

We can try to use [`groupby()`]() to get a specific group.

In [37]:
import json ## this facilitates loading the files

In [38]:
json_file = json.load(open("./data_w2015-2016.json")) # a sample file

In [39]:
json_file.keys()

dict_keys(['metadata', 'results'])

In [40]:
json_file['results'][:3] # first three results

[{'date': '2015-12-14T00:00:00',
  'datatype': 'PRCP',
  'station': 'GHCND:US1CODN0196',
  'attributes': ',,N,0700',
  'value': 0.0},
 {'date': '2015-12-14T00:00:00',
  'datatype': 'ADPT',
  'station': 'GHCND:USW00003017',
  'attributes': ',,W,',
  'value': -72},
 {'date': '2015-12-14T00:00:00',
  'datatype': 'ASLP',
  'station': 'GHCND:USW00003017',
  'attributes': ',,W,',
  'value': 9990}]

## lucky for us, pd.DataFrame can consume JSON!

In [41]:
df_json = pd.DataFrame(json_file['results'])

In [42]:
df_json.head()

                  date datatype            station attributes   value
0  2015-12-14T00:00:00     PRCP  GHCND:US1CODN0196   ,,N,0700     0.0
1  2015-12-14T00:00:00     ADPT  GHCND:USW00003017       ,,W,   -72.0
2  2015-12-14T00:00:00     ASLP  GHCND:USW00003017       ,,W,  9990.0
3  2015-12-14T00:00:00     ASTP  GHCND:USW00003017       ,,W,  8161.0
4  2015-12-14T00:00:00     AWBT  GHCND:USW00003017       ,,W,   -39.0

## we don't need some data - and can eliminate the `station` and `attributes` columns

In [43]:
df_json = df_json[['date', 'datatype', 'value']]

In [44]:
df_json.head()

                  date datatype   value
0  2015-12-14T00:00:00     PRCP     0.0
1  2015-12-14T00:00:00     ADPT   -72.0
2  2015-12-14T00:00:00     ASLP  9990.0
3  2015-12-14T00:00:00     ASTP  8161.0
4  2015-12-14T00:00:00     AWBT   -39.0

## furthermore, we don't need any data except `TMAX` and `TMIN`

In [45]:
df_json.query('datatype in ["TMAX", "TMIN"]').head()

                   date datatype  value
13  2015-12-14T00:00:00     TMAX   40.0
14  2015-12-14T00:00:00     TMIN   18.0
33  2015-12-15T00:00:00     TMAX   25.0
34  2015-12-15T00:00:00     TMIN   12.0
54  2015-12-16T00:00:00     TMAX   28.0

In [46]:
df_json = df_json.query('datatype in ["TMAX", "TMIN"]')

In [47]:
df_json.head()

                   date datatype  value
13  2015-12-14T00:00:00     TMAX   40.0
14  2015-12-14T00:00:00     TMIN   18.0
33  2015-12-15T00:00:00     TMAX   25.0
34  2015-12-15T00:00:00     TMIN   12.0
54  2015-12-16T00:00:00     TMAX   28.0

## we want to tease out min and max

Using `groupby` and `get_group` will allow this ...

In [48]:
df_json.groupby('datatype').get_group("TMAX")

                    date datatype  value
13   2015-12-14T00:00:00     TMAX   40.0
33   2015-12-15T00:00:00     TMAX   25.0
54   2015-12-16T00:00:00     TMAX   28.0
72   2015-12-17T00:00:00     TMAX   20.0
91   2015-12-18T00:00:00     TMAX   48.0
109  2015-12-19T00:00:00     TMAX   52.0
127  2015-12-20T00:00:00     TMAX   48.0
145  2015-12-21T00:00:00     TMAX   46.0
164  2015-12-22T00:00:00     TMAX   47.0
183  2015-12-23T00:00:00     TMAX   37.0
202  2015-12-24T00:00:00     TMAX   35.0
220  2015-12-25T00:00:00     TMAX   26.0
241  2015-12-26T00:00:00     TMAX   19.0
260  2015-12-27T00:00:00     TMAX   26.0
278  2015-12-28T00:00:00     TMAX   26.0
298  2015-12-29T00:00:00     TMAX   20.0
318  2015-12-30T00:00:00     TMAX   26.0
338  2015-12-31T00:00:00     TMAX   24.0
359  2016-01-01T00:00:00     TMAX   35.0
378  2016-01-02T00:00:00     TMAX   41.0
397  2016-01-03T00:00:00     TMAX   46.0
416  2016-01-04T00:00:00     TMAX   45.0
435  2016-01-05T00:00:00     TMAX   45.0
454  2016-01-06T00:00:00     TMAX   46.0
473  2016-01-07T00:00:00     TMAX   35.0
495  2016-01-08T00:00:00     TMAX   29.0
515  2016-01-09T00:00:00     TMAX   28.0
531  2016-01-10T00:00:00     TMAX   32.0
552  2016-01-11T00:00:00     TMAX   40.0
570  2016-01-12T00:00:00     TMAX   45.0
588  2016-01-13T00:00:00     TMAX   51.0
606  2016-01-14T00:00:00     TMAX   44.0
624  2016-01-15T00:00:00     TMAX   33.0
643  2016-01-16T00:00:00     TMAX   37.0
661  2016-01-17T00:00:00     TMAX   38.0
682  2016-01-18T00:00:00     TMAX   51.0
700  2016-01-19T00:00:00     TMAX   40.0
719  2016-01-20T00:00:00     TMAX   49.0
737  2016-01-21T00:00:00     TMAX   40.0

In [49]:
df_json.groupby('datatype').get_group("TMAX")[["date","value"]]

                    date  value
13   2015-12-14T00:00:00   40.0
33   2015-12-15T00:00:00   25.0
54   2015-12-16T00:00:00   28.0
72   2015-12-17T00:00:00   20.0
91   2015-12-18T00:00:00   48.0
109  2015-12-19T00:00:00   52.0
127  2015-12-20T00:00:00   48.0
145  2015-12-21T00:00:00   46.0
164  2015-12-22T00:00:00   47.0
183  2015-12-23T00:00:00   37.0
202  2015-12-24T00:00:00   35.0
220  2015-12-25T00:00:00   26.0
241  2015-12-26T00:00:00   19.0
260  2015-12-27T00:00:00   26.0
278  2015-12-28T00:00:00   26.0
298  2015-12-29T00:00:00   20.0
318  2015-12-30T00:00:00   26.0
338  2015-12-31T00:00:00   24.0
359  2016-01-01T00:00:00   35.0
378  2016-01-02T00:00:00   41.0
397  2016-01-03T00:00:00   46.0
416  2016-01-04T00:00:00   45.0
435  2016-01-05T00:00:00   45.0
454  2016-01-06T00:00:00   46.0
473  2016-01-07T00:00:00   35.0
495  2016-01-08T00:00:00   29.0
515  2016-01-09T00:00:00   28.0
531  2016-01-10T00:00:00   32.0
552  2016-01-11T00:00:00   40.0
570  2016-01-12T00:00:00   45.0
588  2016-01-13T00:00:00   51.0
606  2016-01-14T00:00:00   44.0
624  2016-01-15T00:00:00   33.0
643  2016-01-16T00:00:00   37.0
661  2016-01-17T00:00:00   38.0
682  2016-01-18T00:00:00   51.0
700  2016-01-19T00:00:00   40.0
719  2016-01-20T00:00:00   49.0
737  2016-01-21T00:00:00   40.0

In [50]:
df_json.groupby('datatype').get_group("TMAX")[["date","value"]].set_index("date")

                     value
date
2015-12-14T00:00:00   40.0
2015-12-15T00:00:00   25.0
2015-12-16T00:00:00   28.0
2015-12-17T00:00:00   20.0
2015-12-18T00:00:00   48.0
2015-12-19T00:00:00   52.0
2015-12-20T00:00:00   48.0
2015-12-21T00:00:00   46.0
2015-12-22T00:00:00   47.0
2015-12-23T00:00:00   37.0
2015-12-24T00:00:00   35.0
2015-12-25T00:00:00   26.0
2015-12-26T00:00:00   19.0
2015-12-27T00:00:00   26.0
2015-12-28T00:00:00   26.0
2015-12-29T00:00:00   20.0
2015-12-30T00:00:00   26.0
2015-12-31T00:00:00   24.0
2016-01-01T00:00:00   35.0
2016-01-02T00:00:00   41.0
2016-01-03T00:00:00   46.0
2016-01-04T00:00:00   45.0
2016-01-05T00:00:00   45.0
2016-01-06T00:00:00   46.0
2016-01-07T00:00:00   35.0
2016-01-08T00:00:00   29.0
2016-01-09T00:00:00   28.0
2016-01-10T00:00:00   32.0
2016-01-11T00:00:00   40.0
2016-01-12T00:00:00   45.0
2016-01-13T00:00:00   51.0
2016-01-14T00:00:00   44.0
2016-01-15T00:00:00   33.0
2016-01-16T00:00:00   37.0
2016-01-17T00:00:00   38.0
2016-01-18T00:00:00   51.0
2016-01-19T00:00:00   40.0
2016-01-20T00:00:00   49.0
2016-01-21T00:00:00   40.0

In [51]:
some_data_1 = df_json.groupby('datatype').get_group("TMAX")[["date","value"]].set_index("date")

In [52]:
some_data_2 = df_json.groupby('datatype').get_group("TMAX")[["date","value"]].set_index("date") * 2

In [53]:
df_json_filtered = pd.concat(
    [
    some_data_1, some_data_2
    ], axis=1
)
df_json_filtered

                     value  value
date
2015-12-14T00:00:00   40.0   80.0
2015-12-15T00:00:00   25.0   50.0
2015-12-16T00:00:00   28.0   56.0
2015-12-17T00:00:00   20.0   40.0
2015-12-18T00:00:00   48.0   96.0
2015-12-19T00:00:00   52.0  104.0
2015-12-20T00:00:00   48.0   96.0
2015-12-21T00:00:00   46.0   92.0
2015-12-22T00:00:00   47.0   94.0
2015-12-23T00:00:00   37.0   74.0
2015-12-24T00:00:00   35.0   70.0
2015-12-25T00:00:00   26.0   52.0
2015-12-26T00:00:00   19.0   38.0
2015-12-27T00:00:00   26.0   52.0
2015-12-28T00:00:00   26.0   52.0
2015-12-29T00:00:00   20.0   40.0
2015-12-30T00:00:00   26.0   52.0
2015-12-31T00:00:00   24.0   48.0
2016-01-01T00:00:00   35.0   70.0
2016-01-02T00:00:00   41.0   82.0
2016-01-03T00:00:00   46.0   92.0
2016-01-04T00:00:00   45.0   90.0
2016-01-05T00:00:00   45.0   90.0
2016-01-06T00:00:00   46.0   92.0
2016-01-07T00:00:00   35.0   70.0
2016-01-08T00:00:00   29.0   58.0
2016-01-09T00:00:00   28.0   56.0
2016-01-10T00:00:00   32.0   64.0
2016-01-11T00:00:00   40.0   80.0
2016-01-12T00:00:00   45.0   90.0
2016-01-13T00:00:00   51.0  102.0
2016-01-14T00:00:00   44.0   88.0
2016-01-15T00:00:00   33.0   66.0
2016-01-16T00:00:00   37.0   74.0
2016-01-17T00:00:00   38.0   76.0
2016-01-18T00:00:00   51.0  102.0
2016-01-19T00:00:00   40.0   80.0
2016-01-20T00:00:00   49.0   98.0
2016-01-21T00:00:00   40.0   80.0

In [54]:
df_json_filtered.apply(my_avg, axis=1)

date
2015-12-14T00:00:00    60.0
2015-12-15T00:00:00    37.5
2015-12-16T00:00:00    42.0
2015-12-17T00:00:00    30.0
2015-12-18T00:00:00    72.0
2015-12-19T00:00:00    78.0
2015-12-20T00:00:00    72.0
2015-12-21T00:00:00    69.0
2015-12-22T00:00:00    70.5
2015-12-23T00:00:00    55.5
2015-12-24T00:00:00    52.5
2015-12-25T00:00:00    39.0
2015-12-26T00:00:00    28.5
2015-12-27T00:00:00    39.0
2015-12-28T00:00:00    39.0
2015-12-29T00:00:00    30.0
2015-12-30T00:00:00    39.0
2015-12-31T00:00:00    36.0
2016-01-01T00:00:00    52.5
2016-01-02T00:00:00    61.5
2016-01-03T00:00:00    69.0
2016-01-04T00:00:00    67.5
2016-01-05T00:00:00    67.5
2016-01-06T00:00:00    69.0
2016-01-07T00:00:00    52.5
2016-01-08T00:00:00    43.5
2016-01-09T00:00:00    42.0
2016-01-10T00:00:00    48.0
2016-01-11T00:00:00    60.0
2016-01-12T00:00:00    67.5
2016-01-13T00:00:00    76.5
2016-01-14T00:00:00    66.0
2016-01-15T00:00:00    49.5
2016-01-16T00:00:00    55.5
2016-01-17T00:00:00    57.0
2016-01-18T00:00:00    76.5
2016-01-19T00:00:00    60.0
2016-01-20T00:00:00    73.5
2016-01-21T00:00:00    60.0
dtype: float64

## of course we could turn this into a DataFrame

In [55]:
df_avg = pd.DataFrame(
    df_json_filtered.apply(my_avg, axis=1)
)
df_avg

                        0
date
2015-12-14T00:00:00  60.0
2015-12-15T00:00:00  37.5
2015-12-16T00:00:00  42.0
2015-12-17T00:00:00  30.0
2015-12-18T00:00:00  72.0
2015-12-19T00:00:00  78.0
2015-12-20T00:00:00  72.0
2015-12-21T00:00:00  69.0
2015-12-22T00:00:00  70.5
2015-12-23T00:00:00  55.5
2015-12-24T00:00:00  52.5
2015-12-25T00:00:00  39.0
2015-12-26T00:00:00  28.5
2015-12-27T00:00:00  39.0
2015-12-28T00:00:00  39.0
2015-12-29T00:00:00  30.0
2015-12-30T00:00:00  39.0
2015-12-31T00:00:00  36.0
2016-01-01T00:00:00  52.5
2016-01-02T00:00:00  61.5
2016-01-03T00:00:00  69.0
2016-01-04T00:00:00  67.5
2016-01-05T00:00:00  67.5
2016-01-06T00:00:00  69.0
2016-01-07T00:00:00  52.5
2016-01-08T00:00:00  43.5
2016-01-09T00:00:00  42.0
2016-01-10T00:00:00  48.0
2016-01-11T00:00:00  60.0
2016-01-12T00:00:00  67.5
2016-01-13T00:00:00  76.5
2016-01-14T00:00:00  66.0
2016-01-15T00:00:00  49.5
2016-01-16T00:00:00  55.5
2016-01-17T00:00:00  57.0
2016-01-18T00:00:00  76.5
2016-01-19T00:00:00  60.0
2016-01-20T00:00:00  73.5
2016-01-21T00:00:00  60.0

## notice the column name is wrong, so we change it

In [56]:
df_avg.columns = ['2015-2016']

In [57]:
df_avg

                     2015-2016
date
2015-12-14T00:00:00       60.0
2015-12-15T00:00:00       37.5
2015-12-16T00:00:00       42.0
2015-12-17T00:00:00       30.0
2015-12-18T00:00:00       72.0
2015-12-19T00:00:00       78.0
2015-12-20T00:00:00       72.0
2015-12-21T00:00:00       69.0
2015-12-22T00:00:00       70.5
2015-12-23T00:00:00       55.5
2015-12-24T00:00:00       52.5
2015-12-25T00:00:00       39.0
2015-12-26T00:00:00       28.5
2015-12-27T00:00:00       39.0
2015-12-28T00:00:00       39.0
2015-12-29T00:00:00       30.0
2015-12-30T00:00:00       39.0
2015-12-31T00:00:00       36.0
2016-01-01T00:00:00       52.5
2016-01-02T00:00:00       61.5
2016-01-03T00:00:00       69.0
2016-01-04T00:00:00       67.5
2016-01-05T00:00:00       67.5
2016-01-06T00:00:00       69.0
2016-01-07T00:00:00       52.5
2016-01-08T00:00:00       43.5
2016-01-09T00:00:00       42.0
2016-01-10T00:00:00       48.0
2016-01-11T00:00:00       60.0
2016-01-12T00:00:00       67.5
2016-01-13T00:00:00       76.5
2016-01-14T00:00:00       66.0
2016-01-15T00:00:00       49.5
2016-01-16T00:00:00       55.5
2016-01-17T00:00:00       57.0
2016-01-18T00:00:00       76.5
2016-01-19T00:00:00       60.0
2016-01-20T00:00:00       73.5
2016-01-21T00:00:00       60.0

## what else is there to do???

* convert the index to something that looks like `12-15`, `12-16`, ..., `1-21`

### HINTS

* look into [`pd.to_datetime`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html#pandas-to-datetime) or [`pd.Timestamp()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html#pandas-timestamp)
* look into `apply` on `to_datetime` and explore what `.month` and `.day` do on a `datetime` or [`TimeStamp`]() object.